<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="514-6m-hLt" kind="relationship" relationship="viewControllers" id="U25-FJ-ZuA"/>
                        <segue destination="9dC-Ms-SDb" kind="relationship" relationship="viewControllers" id="OJu-fi-FMH"/>
                        <segue destination="iZE-Yi-5Lc" kind="relationship" relationship="viewControllers" id="TdT-SK-SQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="-268"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="eBP-y9-5GF">
            <objects>
                <tableViewController id="aCB-jU-nMG" customClass="PhraseViewController" customModule="LanguageReviser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOq-qB-R5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhraseTableViewCell" rowHeight="50" id="fAh-6W-nVU" customClass="PhraseTableViewCell" customModule="LanguageReviser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAh-6W-nVU" id="0CC-o4-BIK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-wp-DnN">
                                            <rect key="frame" x="17" y="4" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="5O7-nf-Fmu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welsh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-6k-kHO">
                                            <rect key="frame" x="17" y="24" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-Kc-bTE">
                                            <rect key="frame" x="193" y="4" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ltf-II-Lsy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-Px-91j">
                                            <rect key="frame" x="243" y="4" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-cW-ViR">
                                            <rect key="frame" x="193" y="24" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-hj-diu">
                                            <rect key="frame" x="243" y="24" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WuK-cW-ViR" firstAttribute="baseline" secondItem="NqJ-hj-diu" secondAttribute="baseline" id="3Zb-cC-gEd"/>
                                        <constraint firstItem="OMb-wp-DnN" firstAttribute="leading" secondItem="0CC-o4-BIK" secondAttribute="leading" constant="17" id="3hE-NX-2ys"/>
                                        <constraint firstItem="NqJ-hj-diu" firstAttribute="trailing" secondItem="uJn-Px-91j" secondAttribute="trailing" id="6cn-mn-cNW"/>
                                        <constraint firstItem="NqJ-hj-diu" firstAttribute="leading" secondItem="uJn-Px-91j" secondAttribute="leading" id="DZa-GU-EVP"/>
                                        <constraint firstItem="uJn-Px-91j" firstAttribute="leading" secondItem="omn-Kc-bTE" secondAttribute="trailing" constant="8" symbolic="YES" id="M3c-bS-vwF"/>
                                        <constraint firstItem="WuK-cW-ViR" firstAttribute="leading" secondItem="omn-Kc-bTE" secondAttribute="leading" id="NXF-l5-3QH"/>
                                        <constraint firstItem="nLj-6k-kHO" firstAttribute="top" secondItem="0CC-o4-BIK" secondAttribute="topMargin" constant="16" id="PpL-xI-rvu"/>
                                        <constraint firstItem="nLj-6k-kHO" firstAttribute="baseline" secondItem="WuK-cW-ViR" secondAttribute="baseline" id="TU6-84-qFx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uJn-Px-91j" secondAttribute="trailing" constant="14" id="WGu-10-l0i"/>
                                        <constraint firstItem="nLj-6k-kHO" firstAttribute="leading" secondItem="OMb-wp-DnN" secondAttribute="leading" id="XSp-Fj-PlA"/>
                                        <constraint firstItem="omn-Kc-bTE" firstAttribute="baseline" secondItem="OMb-wp-DnN" secondAttribute="baseline" id="eFh-5M-1y7"/>
                                        <constraint firstItem="OMb-wp-DnN" firstAttribute="trailing" secondItem="nLj-6k-kHO" secondAttribute="trailing" id="iph-ca-aNe"/>
                                        <constraint firstItem="OMb-wp-DnN" firstAttribute="top" secondItem="0CC-o4-BIK" secondAttribute="topMargin" constant="-4" id="pIE-Gu-hZa"/>
                                        <constraint firstItem="omn-Kc-bTE" firstAttribute="baseline" secondItem="uJn-Px-91j" secondAttribute="baseline" id="qDi-y8-DMt"/>
                                        <constraint firstItem="omn-Kc-bTE" firstAttribute="leading" secondItem="OMb-wp-DnN" secondAttribute="trailing" constant="32" id="qK3-Dz-daP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="englishLabel" destination="OMb-wp-DnN" id="nT1-1f-yAa"/>
                                    <outlet property="tagsLabel" destination="uJn-Px-91j" id="3Tr-f6-NOo"/>
                                    <outlet property="typeLabel" destination="NqJ-hj-diu" id="sV3-Ih-Cuo"/>
                                    <outlet property="welshLabel" destination="nLj-6k-kHO" id="YMD-Ou-D7G"/>
                                    <segue destination="JiH-2N-dJ0" kind="show" identifier="ShowDetail" id="8gk-VG-Il9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCB-jU-nMG" id="jQm-GT-m8G"/>
                            <outlet property="delegate" destination="aCB-jU-nMG" id="49o-ug-sSY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Kdu-HB-uT7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Phrases" id="LBC-a3-bpd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G5T-8R-WUt">
                            <connections>
                                <segue destination="lgV-Wl-ukv" kind="presentation" identifier="AddItem" id="4Cu-Aa-vcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kre-rw-rBg" id="lto-vY-dKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yB-U4-x69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Zf-Xj-ySu">
                    <connections>
                        <outlet property="delegate" destination="aCB-jU-nMG" id="yhS-bQ-eMd"/>
                        <outlet property="searchContentsController" destination="aCB-jU-nMG" id="H4f-d4-Cb9"/>
                        <outlet property="searchResultsDataSource" destination="aCB-jU-nMG" id="x5g-zy-A1m"/>
                        <outlet property="searchResultsDelegate" destination="aCB-jU-nMG" id="wGa-Lj-WdJ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Kre-rw-rBg">
                    <connections>
                        <outlet property="delegate" destination="aCB-jU-nMG" id="hS8-dP-FeR"/>
                        <outlet property="searchContentsController" destination="aCB-jU-nMG" id="qTa-od-jTj"/>
                        <outlet property="searchResultsDataSource" destination="aCB-jU-nMG" id="hQu-FZ-UDV"/>
                        <outlet property="searchResultsDelegate" destination="aCB-jU-nMG" id="86e-Pl-XQX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-870" y="-1056"/>
        </scene>
        <!--New Phrase-->
        <scene sceneID="Caa-9Z-l76">
            <objects>
                <viewController id="JiH-2N-dJ0" customClass="PhraseDetailsViewController" customModule="LanguageReviser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrS-Xi-RTU"/>
                        <viewControllerLayoutGuide type="bottom" id="HiY-lq-j6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xom-tp-Qln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-M4-SEn">
                                <rect key="frame" x="175" y="79" width="397" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="any-1v-Icz">
                                <rect key="frame" x="175" y="143" width="397" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-wb-3LN">
                                <rect key="frame" x="32" y="83" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3E0-S9-VnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welsh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-3A-FgY">
                                <rect key="frame" x="32" y="147" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-LQ-8z2">
                                <rect key="frame" x="32" y="204" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unw-Qy-7vR">
                                <rect key="frame" x="32" y="279" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-Ek-v26">
                                <rect key="frame" x="175" y="260" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jth-TA-OHf">
                                <rect key="frame" x="252" y="255" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-W8-DHC">
                                <rect key="frame" x="175" y="300" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-y7-Foq">
                                <rect key="frame" x="252" y="295" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-tG-5Nd">
                                <rect key="frame" x="175" y="339" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-iP-riX">
                                <rect key="frame" x="252" y="334" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-6F-fzd">
                                <rect key="frame" x="176" y="379" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-5B-nbK">
                                <rect key="frame" x="252" y="374" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-K0-TYz">
                                <rect key="frame" x="32" y="470" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idG-YK-wDd">
                                <rect key="frame" x="176" y="441" width="397" height="79"/>
                                <color key="backgroundColor" red="0.94499209205933676" green="0.94499209205933676" blue="0.94499209205933676" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-5c-Iot">
                                <rect key="frame" x="176" y="201" width="222" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="6ti-VC-PDX"/>
                                </constraints>
                                <segments>
                                    <segment title="Verb"/>
                                    <segment title="Noun"/>
                                    <segment title="Unknown"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ly3-5B-nbK" firstAttribute="top" secondItem="QCl-iP-riX" secondAttribute="bottom" constant="9" id="046-1W-gEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMO-M4-SEn" secondAttribute="trailing" constant="8" id="0Cx-5v-wEr"/>
                            <constraint firstItem="any-1v-Icz" firstAttribute="leading" secondItem="r4t-Ek-v26" secondAttribute="leading" id="2aH-yD-I1h"/>
                            <constraint firstItem="jth-TA-OHf" firstAttribute="leading" secondItem="r4t-Ek-v26" secondAttribute="trailing" constant="24" id="3nd-oQ-9Dg"/>
                            <constraint firstItem="jth-TA-OHf" firstAttribute="top" secondItem="YFH-5c-Iot" secondAttribute="bottom" constant="26" id="424-ah-Cvr"/>
                            <constraint firstItem="tmO-W8-DHC" firstAttribute="leading" secondItem="LF0-tG-5Nd" secondAttribute="leading" id="4fT-KM-135"/>
                            <constraint firstItem="cnX-wb-3LN" firstAttribute="leading" secondItem="u3R-3A-FgY" secondAttribute="leading" id="7Dq-UM-iBQ"/>
                            <constraint firstItem="wfH-LQ-8z2" firstAttribute="top" secondItem="u3R-3A-FgY" secondAttribute="bottom" constant="36" id="97p-R6-2ze"/>
                            <constraint firstItem="LF0-tG-5Nd" firstAttribute="centerX" secondItem="Gg3-6F-fzd" secondAttribute="centerX" id="9IN-PX-jkE"/>
                            <constraint firstItem="r4t-Ek-v26" firstAttribute="leading" secondItem="tmO-W8-DHC" secondAttribute="leading" id="BbJ-H4-RLg"/>
                            <constraint firstItem="u3R-3A-FgY" firstAttribute="top" secondItem="cnX-wb-3LN" secondAttribute="bottom" constant="43" id="Cpb-S7-xqP"/>
                            <constraint firstItem="YFH-5c-Iot" firstAttribute="leading" secondItem="Gg3-6F-fzd" secondAttribute="leading" id="Dch-zH-SRf"/>
                            <constraint firstItem="cnX-wb-3LN" firstAttribute="leading" secondItem="xom-tp-Qln" secondAttribute="leadingMargin" constant="12" id="Egw-Cb-JzJ"/>
                            <constraint firstItem="U1c-y7-Foq" firstAttribute="top" secondItem="jth-TA-OHf" secondAttribute="bottom" constant="9" id="F6n-gk-e90"/>
                            <constraint firstItem="LF0-tG-5Nd" firstAttribute="centerY" secondItem="QCl-iP-riX" secondAttribute="centerY" id="F8T-SN-Xcs"/>
                            <constraint firstItem="tmO-W8-DHC" firstAttribute="centerY" secondItem="U1c-y7-Foq" secondAttribute="centerY" id="FcI-rF-Ie5"/>
                            <constraint firstItem="RMO-M4-SEn" firstAttribute="top" secondItem="PrS-Xi-RTU" secondAttribute="bottom" constant="15" id="H2Y-om-8ha"/>
                            <constraint firstItem="T1B-K0-TYz" firstAttribute="centerY" secondItem="idG-YK-wDd" secondAttribute="centerY" id="IPn-6f-pG6"/>
                            <constraint firstItem="idG-YK-wDd" firstAttribute="top" secondItem="ly3-5B-nbK" secondAttribute="bottom" constant="36" id="If9-aP-qzW"/>
                            <constraint firstItem="RMO-M4-SEn" firstAttribute="leading" secondItem="any-1v-Icz" secondAttribute="leading" id="JUm-a4-JTB"/>
                            <constraint firstItem="QCl-iP-riX" firstAttribute="top" secondItem="U1c-y7-Foq" secondAttribute="bottom" constant="8" symbolic="YES" id="MZx-nx-FkE"/>
                            <constraint firstItem="HiY-lq-j6o" firstAttribute="top" secondItem="idG-YK-wDd" secondAttribute="bottom" constant="36" id="N5X-Zo-UDa"/>
                            <constraint firstItem="u3R-3A-FgY" firstAttribute="leading" secondItem="wfH-LQ-8z2" secondAttribute="leading" id="O80-Cn-CHi"/>
                            <constraint firstItem="RMO-M4-SEn" firstAttribute="trailing" secondItem="any-1v-Icz" secondAttribute="trailing" id="OY7-as-raX"/>
                            <constraint firstItem="Gg3-6F-fzd" firstAttribute="leading" secondItem="idG-YK-wDd" secondAttribute="leading" id="QNu-O5-FXN"/>
                            <constraint firstItem="jth-TA-OHf" firstAttribute="leading" secondItem="U1c-y7-Foq" secondAttribute="leading" id="SSR-PY-cOc"/>
                            <constraint firstItem="unw-Qy-7vR" firstAttribute="top" secondItem="wfH-LQ-8z2" secondAttribute="bottom" constant="54" id="Sz4-D8-FNx"/>
                            <constraint firstItem="cnX-wb-3LN" firstAttribute="trailing" secondItem="u3R-3A-FgY" secondAttribute="trailing" id="UVx-a2-nEn"/>
                            <constraint firstItem="Gg3-6F-fzd" firstAttribute="centerY" secondItem="ly3-5B-nbK" secondAttribute="centerY" id="XSI-BA-25P"/>
                            <constraint firstItem="wfH-LQ-8z2" firstAttribute="baseline" secondItem="YFH-5c-Iot" secondAttribute="baseline" id="Ye4-2i-jf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idG-YK-wDd" secondAttribute="trailing" constant="7" id="Z3a-l6-i34"/>
                            <constraint firstItem="cnX-wb-3LN" firstAttribute="top" secondItem="PrS-Xi-RTU" secondAttribute="bottom" constant="19" id="aHa-Q3-5g2"/>
                            <constraint firstItem="YFH-5c-Iot" firstAttribute="baseline" secondItem="wfH-LQ-8z2" secondAttribute="firstBaseline" id="c4V-Y7-Wt1"/>
                            <constraint firstItem="YFH-5c-Iot" firstAttribute="top" secondItem="any-1v-Icz" secondAttribute="bottom" constant="28" id="csn-EZ-Lf4"/>
                            <constraint firstItem="cnX-wb-3LN" firstAttribute="centerY" secondItem="RMO-M4-SEn" secondAttribute="centerY" id="dzk-7U-vR8"/>
                            <constraint firstItem="QCl-iP-riX" firstAttribute="leading" secondItem="ly3-5B-nbK" secondAttribute="leading" id="gbv-tl-1V3"/>
                            <constraint firstItem="r4t-Ek-v26" firstAttribute="centerY" secondItem="jth-TA-OHf" secondAttribute="centerY" id="gnm-a4-5wU"/>
                            <constraint firstItem="any-1v-Icz" firstAttribute="top" secondItem="RMO-M4-SEn" secondAttribute="bottom" constant="34" id="h9g-XL-DmL"/>
                            <constraint firstItem="u3R-3A-FgY" firstAttribute="trailing" secondItem="T1B-K0-TYz" secondAttribute="trailing" id="nmX-49-LmF"/>
                            <constraint firstItem="U1c-y7-Foq" firstAttribute="leading" secondItem="QCl-iP-riX" secondAttribute="leading" id="rgz-Ve-TP0"/>
                            <constraint firstItem="RMO-M4-SEn" firstAttribute="leading" secondItem="cnX-wb-3LN" secondAttribute="trailing" constant="79" id="rp7-WH-M5B"/>
                            <constraint firstItem="unw-Qy-7vR" firstAttribute="leading" secondItem="T1B-K0-TYz" secondAttribute="leading" id="tzH-EA-AsS"/>
                            <constraint firstItem="u3R-3A-FgY" firstAttribute="centerY" secondItem="any-1v-Icz" secondAttribute="centerY" id="ugm-oJ-Eqc"/>
                            <constraint firstItem="wfH-LQ-8z2" firstAttribute="leading" secondItem="unw-Qy-7vR" secondAttribute="leading" id="wRb-bH-OrA"/>
                            <constraint firstItem="wfH-LQ-8z2" firstAttribute="baseline" secondItem="YFH-5c-Iot" secondAttribute="firstBaseline" id="wpp-Po-LlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Phrase" id="gLd-lS-Lc3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KlP-a6-U4K">
                            <connections>
                                <segue destination="T4Z-fX-Bkr" kind="unwind" unwindAction="cancelToPhraseViewController:" id="4l9-8F-xL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="caa-8M-Sjd">
                            <connections>
                                <segue destination="T4Z-fX-Bkr" kind="unwind" unwindAction="unwindToPhraseList:" id="yth-Wa-ebL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishTextField" destination="RMO-M4-SEn" id="Kei-MP-j6n"/>
                        <outlet property="homeTagSwitch" destination="QCl-iP-riX" id="fSa-7d-2hx"/>
                        <outlet property="noteTextField" destination="idG-YK-wDd" id="avz-Q2-yNj"/>
                        <outlet property="otherTagSwitch" destination="ly3-5B-nbK" id="q2P-DZ-KDe"/>
                        <outlet property="saveButton" destination="caa-8M-Sjd" id="NQV-yk-dSQ"/>
                        <outlet property="schoolTagSwitch" destination="jth-TA-OHf" id="pTT-zP-p0z"/>
                        <outlet property="typeSegmentControl" destination="YFH-5c-Iot" id="Wyv-ZK-fYK"/>
                        <outlet property="welshTextField" destination="any-1v-Icz" id="ONH-DX-5NO"/>
                        <outlet property="workTagSwitch" destination="U1c-y7-Foq" id="0l9-HG-FLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVM-cE-ULv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T4Z-fX-Bkr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645" y="-1056"/>
        </scene>
        <!--Revision-->
        <scene sceneID="zo4-ZB-QiM">
            <objects>
                <navigationController id="9dC-Ms-SDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Revision" image="book" id="5pX-fC-yrY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yts-BG-0wX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtO-KL-FFa" kind="relationship" relationship="rootViewController" id="Kz9-Kg-wYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUD-uU-i6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-218"/>
        </scene>
        <!--Import-->
        <scene sceneID="Wj9-ZF-9gQ">
            <objects>
                <navigationController id="iZE-Yi-5Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Import" image="import" id="Tic-Sw-rvV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gk0-QN-cq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQQ-TH-f1Q" kind="relationship" relationship="rootViewController" id="T9g-gA-eak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuP-jL-9Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="594"/>
        </scene>
        <!--Welsh revision-->
        <scene sceneID="SQc-R3-Rwc">
            <objects>
                <viewController id="xtO-KL-FFa" customClass="RevisionViewControler" customModule="LanguageReviser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHx-PL-6pe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ib7-Qo-d0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wh-aA-ag7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-C7-xGK">
                                <rect key="frame" x="0.0" y="112" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Wh-aA-ag7" id="DpM-kQ-Bwj"/>
                                    <outlet property="delegate" destination="9Wh-aA-ag7" id="Dvu-4I-jt9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-XF-mjJ">
                                <rect key="frame" x="35" y="336" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-QN-Uqa">
                                <rect key="frame" x="107" y="336" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-Gg-4QV">
                                <rect key="frame" x="181" y="102" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="F16-N0-r4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-cw-8Xx">
                                <rect key="frame" x="531" y="332" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="xtO-KL-FFa" eventType="touchUpInside" id="qyo-3f-02n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-sj-f5u">
                                <rect key="frame" x="432" y="332" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousQuestion:" destination="xtO-KL-FFa" eventType="touchUpInside" id="Ynl-0w-3G1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word to translate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-0S-mDQ">
                                <rect key="frame" x="232" y="72" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-9d-ECk">
                                <rect key="frame" x="35" y="532" width="528" height="3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-EU-oGq">
                                <rect key="frame" x="499" y="474" width="64" height="30"/>
                                <state key="normal" title="New quiz"/>
                                <connections>
                                    <action selector="newQuiz:" destination="xtO-KL-FFa" eventType="touchUpInside" id="0fP-DG-osh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQx-XF-mjJ" firstAttribute="leading" secondItem="9Wh-aA-ag7" secondAttribute="leadingMargin" constant="15" id="6zO-dk-h9M"/>
                            <constraint firstItem="5sT-9d-ECk" firstAttribute="trailing" secondItem="aAQ-cw-8Xx" secondAttribute="trailing" id="8eo-pR-wKb"/>
                            <constraint firstAttribute="trailing" secondItem="yQm-C7-xGK" secondAttribute="trailing" id="EC2-eh-qfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAQ-cw-8Xx" secondAttribute="trailing" constant="17" id="FEs-Tp-x4G"/>
                            <constraint firstItem="FFW-Gg-4QV" firstAttribute="top" secondItem="SOG-0S-mDQ" secondAttribute="bottom" constant="9" id="FS4-Oj-Tno"/>
                            <constraint firstItem="Ib7-Qo-d0x" firstAttribute="top" secondItem="FFW-Gg-4QV" secondAttribute="bottom" constant="428" id="Hwv-UG-8fA"/>
                            <constraint firstItem="yQm-C7-xGK" firstAttribute="top" secondItem="SOG-0S-mDQ" secondAttribute="bottom" constant="19" id="Hx2-dz-92T"/>
                            <constraint firstItem="aAQ-cw-8Xx" firstAttribute="baseline" secondItem="jp8-sj-f5u" secondAttribute="baseline" id="Lm0-YA-8xJ"/>
                            <constraint firstItem="6tS-QN-Uqa" firstAttribute="baseline" secondItem="jp8-sj-f5u" secondAttribute="baseline" id="M8e-RQ-8Gw"/>
                            <constraint firstItem="aAQ-cw-8Xx" firstAttribute="leading" secondItem="jp8-sj-f5u" secondAttribute="trailing" constant="40" id="MiR-kH-C7e"/>
                            <constraint firstItem="yQm-C7-xGK" firstAttribute="leading" secondItem="9Wh-aA-ag7" secondAttribute="leading" id="U1R-Mc-Udv"/>
                            <constraint firstItem="Ib7-Qo-d0x" firstAttribute="top" secondItem="jp8-sj-f5u" secondAttribute="bottom" constant="189" id="VBs-Yl-Jaj"/>
                            <constraint firstItem="SOG-0S-mDQ" firstAttribute="centerX" secondItem="FFW-Gg-4QV" secondAttribute="centerX" id="aod-cn-xl4"/>
                            <constraint firstItem="FFW-Gg-4QV" firstAttribute="centerX" secondItem="yQm-C7-xGK" secondAttribute="centerX" id="d5J-tR-AtH"/>
                            <constraint firstItem="yQx-XF-mjJ" firstAttribute="top" secondItem="yQm-C7-xGK" secondAttribute="bottom" constant="8" symbolic="YES" id="e8f-X0-wc7"/>
                            <constraint firstItem="Ib7-Qo-d0x" firstAttribute="top" secondItem="5sT-9d-ECk" secondAttribute="bottom" constant="17" id="gmg-bj-k3x"/>
                            <constraint firstItem="aAQ-cw-8Xx" firstAttribute="baseline" secondItem="jp8-sj-f5u" secondAttribute="firstBaseline" id="j9R-gs-rtN"/>
                            <constraint firstItem="6tS-QN-Uqa" firstAttribute="baseline" secondItem="yQx-XF-mjJ" secondAttribute="baseline" id="jyZ-UO-ByM"/>
                            <constraint firstItem="5sT-9d-ECk" firstAttribute="leading" secondItem="yQx-XF-mjJ" secondAttribute="leading" id="ki4-Ic-xPm"/>
                            <constraint firstItem="5sT-9d-ECk" firstAttribute="top" secondItem="Odh-EU-oGq" secondAttribute="bottom" constant="28" id="n1Q-Hh-0TO"/>
                            <constraint firstItem="6tS-QN-Uqa" firstAttribute="leading" secondItem="yQx-XF-mjJ" secondAttribute="trailing" constant="3" id="oGT-7D-kSh"/>
                            <constraint firstItem="Odh-EU-oGq" firstAttribute="trailing" secondItem="5sT-9d-ECk" secondAttribute="trailing" id="xvU-Xr-VMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welsh revision" id="nkw-mH-Hdm"/>
                    <connections>
                        <outlet property="answerPicker" destination="yQm-C7-xGK" id="M8R-mq-Nvg"/>
                        <outlet property="englishLabel" destination="FFW-Gg-4QV" id="D1y-qD-pfR"/>
                        <outlet property="nextButton" destination="aAQ-cw-8Xx" id="LOc-JU-n96"/>
                        <outlet property="previousButton" destination="jp8-sj-f5u" id="ClN-nx-Ilo"/>
                        <outlet property="progressBar" destination="5sT-9d-ECk" id="uOt-iW-Tct"/>
                        <outlet property="questionNumLabel" destination="6tS-QN-Uqa" id="219-PD-pFo"/>
                        <segue destination="3Z3-UM-dWh" kind="show" identifier="CompleteQuiz" id="6Cz-pm-aPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxz-mL-Ezw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-229"/>
        </scene>
        <!--Revision Complete View Controller-->
        <scene sceneID="QB0-pv-QAV">
            <objects>
                <viewController id="3Z3-UM-dWh" customClass="RevisionCompleteViewController" customModule="LanguageReviser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCa-7A-11U"/>
                        <viewControllerLayoutGuide type="bottom" id="HUk-Q1-ewD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27S-Ga-EoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-8T-R1J">
                                <rect key="frame" x="279" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-w2-Bb8">
                                <rect key="frame" x="245" y="237" width="111" height="30"/>
                                <state key="normal" title="Start a new quiz"/>
                                <connections>
                                    <segue destination="0b3-Zs-abH" kind="unwind" unwindAction="unwindToRevisionController:" id="xQt-ar-VXZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-wN-TPA">
                                <rect key="frame" x="279" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJA-8T-R1J" firstAttribute="centerX" secondItem="27S-Ga-EoO" secondAttribute="centerX" id="F4M-Ka-gCd"/>
                            <constraint firstItem="jR0-w2-Bb8" firstAttribute="top" secondItem="CL8-wN-TPA" secondAttribute="bottom" constant="22" id="Okb-ZV-RWN"/>
                            <constraint firstItem="CL8-wN-TPA" firstAttribute="top" secondItem="27S-Ga-EoO" secondAttribute="top" constant="194" id="YTw-xm-Wif"/>
                            <constraint firstItem="rJA-8T-R1J" firstAttribute="top" secondItem="eCa-7A-11U" secondAttribute="bottom" constant="83" id="fyB-iL-MWW"/>
                            <constraint firstItem="CL8-wN-TPA" firstAttribute="trailing" secondItem="rJA-8T-R1J" secondAttribute="trailing" id="jrX-Ji-sQl"/>
                            <constraint firstItem="jR0-w2-Bb8" firstAttribute="centerX" secondItem="CL8-wN-TPA" secondAttribute="centerX" id="zQo-Bc-av0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="CL8-wN-TPA" id="QJM-ol-kL4"/>
                        <outlet property="correctNumberLabel" destination="rJA-8T-R1J" id="WHd-bt-hf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBC-np-qwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0b3-Zs-abH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-239"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="BU7-uk-mMf">
            <objects>
                <viewController id="cQQ-TH-f1Q" customClass="ImportViewController" customModule="LanguageReviser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbv-nl-xmc"/>
                        <viewControllerLayoutGuide type="bottom" id="QXE-Ri-DDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gA-QV-3xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-bW-Mn6">
                                <rect key="frame" x="49" y="146" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-qi-loU">
                                <rect key="frame" x="49" y="117" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-Ac-ugM">
                                <rect key="frame" x="49" y="184" width="46" height="30"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="importFromURL:" destination="cQQ-TH-f1Q" eventType="touchUpInside" id="eeT-o8-DbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqB-qi-loU" firstAttribute="leading" secondItem="1gA-QV-3xc" secondAttribute="leadingMargin" constant="29" id="29m-Oe-dU2"/>
                            <constraint firstItem="ALH-bW-Mn6" firstAttribute="top" secondItem="pqB-qi-loU" secondAttribute="bottom" constant="8" symbolic="YES" id="A00-2H-pbk"/>
                            <constraint firstItem="uRU-Ac-ugM" firstAttribute="top" secondItem="ALH-bW-Mn6" secondAttribute="bottom" constant="8" symbolic="YES" id="Et5-Pf-t2Z"/>
                            <constraint firstItem="pqB-qi-loU" firstAttribute="top" secondItem="Qbv-nl-xmc" secondAttribute="bottom" constant="53" id="NBR-yb-A5e"/>
                            <constraint firstItem="ALH-bW-Mn6" firstAttribute="centerX" secondItem="1gA-QV-3xc" secondAttribute="centerX" id="gKv-RL-csG"/>
                            <constraint firstItem="pqB-qi-loU" firstAttribute="leading" secondItem="ALH-bW-Mn6" secondAttribute="leading" id="q1T-r5-tOW"/>
                            <constraint firstItem="ALH-bW-Mn6" firstAttribute="leading" secondItem="uRU-Ac-ugM" secondAttribute="leading" id="vw8-Og-ICd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5j-bI-pIW"/>
                    <connections>
                        <outlet property="inputURL" destination="ALH-bW-Mn6" id="khO-fi-0mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68g-mg-Tw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="594"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="TUx-al-Tzc">
            <objects>
                <navigationController id="514-6m-hLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phrases" image="list" id="quf-0P-OVc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGr-sP-5ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCB-jU-nMG" kind="relationship" relationship="rootViewController" id="onL-dU-30L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbG-ix-b6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsX-pw-fgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgV-Wl-ukv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEU-qI-AYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiH-2N-dJ0" kind="relationship" relationship="rootViewController" id="eXa-kB-Ltr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg7-77-BFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-1588"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="29" height="30"/>
        <image name="import" width="29" height="30"/>
        <image name="list" width="29" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8gk-VG-Il9"/>
    </inferredMetricsTieBreakers>
</document>
