<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="514-6m-hLt" kind="relationship" relationship="viewControllers" id="U25-FJ-ZuA"/>
                        <segue destination="9dC-Ms-SDb" kind="relationship" relationship="viewControllers" id="OJu-fi-FMH"/>
                        <segue destination="iZE-Yi-5Lc" kind="relationship" relationship="viewControllers" id="TdT-SK-SQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="-268"/>
        </scene>
        <!--Phrase View Controller-->
        <scene sceneID="eBP-y9-5GF">
            <objects>
                <tableViewController id="aCB-jU-nMG" customClass="PhraseViewController" customModule="LanguageReviser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOq-qB-R5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhraseTableViewCell" rowHeight="50" id="fAh-6W-nVU" customClass="PhraseTableViewCell" customModule="LanguageReviser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAh-6W-nVU" id="0CC-o4-BIK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-wp-DnN">
                                            <rect key="frame" x="25" y="4" width="144" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="A8U-l5-KJL"/>
                                                <constraint firstAttribute="width" constant="144" id="UVP-Cl-2H1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welsh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-6k-kHO">
                                            <rect key="frame" x="25" y="24" width="144" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-Kc-bTE">
                                            <rect key="frame" x="193" y="4" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ltf-II-Lsy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-Px-91j">
                                            <rect key="frame" x="243" y="4" width="298" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-cW-ViR">
                                            <rect key="frame" x="193" y="24" width="43" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-hj-diu">
                                            <rect key="frame" x="243" y="24" width="298" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WuK-cW-ViR" firstAttribute="baseline" secondItem="NqJ-hj-diu" secondAttribute="baseline" id="3Zb-cC-gEd"/>
                                        <constraint firstItem="OMb-wp-DnN" firstAttribute="leading" secondItem="0CC-o4-BIK" secondAttribute="leadingMargin" constant="17" id="3hE-NX-2ys"/>
                                        <constraint firstItem="NqJ-hj-diu" firstAttribute="trailing" secondItem="uJn-Px-91j" secondAttribute="trailing" id="6cn-mn-cNW"/>
                                        <constraint firstItem="NqJ-hj-diu" firstAttribute="leading" secondItem="uJn-Px-91j" secondAttribute="leading" id="DZa-GU-EVP"/>
                                        <constraint firstItem="uJn-Px-91j" firstAttribute="leading" secondItem="omn-Kc-bTE" secondAttribute="trailing" constant="8" symbolic="YES" id="M3c-bS-vwF"/>
                                        <constraint firstItem="WuK-cW-ViR" firstAttribute="leading" secondItem="omn-Kc-bTE" secondAttribute="leading" id="NXF-l5-3QH"/>
                                        <constraint firstItem="nLj-6k-kHO" firstAttribute="top" secondItem="0CC-o4-BIK" secondAttribute="topMargin" constant="16" id="PpL-xI-rvu"/>
                                        <constraint firstItem="nLj-6k-kHO" firstAttribute="baseline" secondItem="WuK-cW-ViR" secondAttribute="baseline" id="TU6-84-qFx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uJn-Px-91j" secondAttribute="trailing" constant="14" id="WGu-10-l0i"/>
                                        <constraint firstItem="nLj-6k-kHO" firstAttribute="leading" secondItem="OMb-wp-DnN" secondAttribute="leading" id="XSp-Fj-PlA"/>
                                        <constraint firstItem="omn-Kc-bTE" firstAttribute="baseline" secondItem="OMb-wp-DnN" secondAttribute="baseline" id="eFh-5M-1y7"/>
                                        <constraint firstItem="OMb-wp-DnN" firstAttribute="trailing" secondItem="nLj-6k-kHO" secondAttribute="trailing" id="iph-ca-aNe"/>
                                        <constraint firstItem="omn-Kc-bTE" firstAttribute="leading" secondItem="OMb-wp-DnN" secondAttribute="trailing" constant="24" id="oiX-sM-5B9"/>
                                        <constraint firstItem="OMb-wp-DnN" firstAttribute="top" secondItem="0CC-o4-BIK" secondAttribute="topMargin" constant="-4" id="pIE-Gu-hZa"/>
                                        <constraint firstItem="omn-Kc-bTE" firstAttribute="leading" secondItem="OMb-wp-DnN" secondAttribute="trailing" constant="28" id="pzn-zM-ZBZ"/>
                                        <constraint firstItem="omn-Kc-bTE" firstAttribute="baseline" secondItem="uJn-Px-91j" secondAttribute="baseline" id="qDi-y8-DMt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uJn-Px-91j" secondAttribute="trailing" constant="18" id="tGC-Bn-TfB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="englishLabel" destination="OMb-wp-DnN" id="nT1-1f-yAa"/>
                                    <outlet property="tagsLabel" destination="uJn-Px-91j" id="3Tr-f6-NOo"/>
                                    <outlet property="typeLabel" destination="NqJ-hj-diu" id="sV3-Ih-Cuo"/>
                                    <outlet property="welshLabel" destination="nLj-6k-kHO" id="YMD-Ou-D7G"/>
                                    <segue destination="JiH-2N-dJ0" kind="show" identifier="ShowDetail" id="8gk-VG-Il9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCB-jU-nMG" id="jQm-GT-m8G"/>
                            <outlet property="delegate" destination="aCB-jU-nMG" id="49o-ug-sSY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Kdu-HB-uT7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LBC-a3-bpd">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G5T-8R-WUt">
                            <connections>
                                <segue destination="lgV-Wl-ukv" kind="presentation" identifier="AddItem" id="4Cu-Aa-vcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kre-rw-rBg" id="lto-vY-dKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yB-U4-x69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Zf-Xj-ySu">
                    <connections>
                        <outlet property="delegate" destination="aCB-jU-nMG" id="yhS-bQ-eMd"/>
                        <outlet property="searchContentsController" destination="aCB-jU-nMG" id="H4f-d4-Cb9"/>
                        <outlet property="searchResultsDataSource" destination="aCB-jU-nMG" id="x5g-zy-A1m"/>
                        <outlet property="searchResultsDelegate" destination="aCB-jU-nMG" id="wGa-Lj-WdJ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Kre-rw-rBg">
                    <connections>
                        <outlet property="delegate" destination="aCB-jU-nMG" id="hS8-dP-FeR"/>
                        <outlet property="searchContentsController" destination="aCB-jU-nMG" id="qTa-od-jTj"/>
                        <outlet property="searchResultsDataSource" destination="aCB-jU-nMG" id="hQu-FZ-UDV"/>
                        <outlet property="searchResultsDelegate" destination="aCB-jU-nMG" id="86e-Pl-XQX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-870" y="-1056"/>
        </scene>
        <!--New Phrase-->
        <scene sceneID="Caa-9Z-l76">
            <objects>
                <viewController id="JiH-2N-dJ0" customClass="PhraseDetailsViewController" customModule="LanguageReviser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrS-Xi-RTU"/>
                        <viewControllerLayoutGuide type="bottom" id="HiY-lq-j6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xom-tp-Qln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-M4-SEn">
                                <rect key="frame" x="175" y="79" width="397" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="any-1v-Icz">
                                <rect key="frame" x="175" y="142" width="397" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-wb-3LN">
                                <rect key="frame" x="32" y="82" width="104" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welsh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-3A-FgY">
                                <rect key="frame" x="32" y="146" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dox-6z-NW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-K0-TYz">
                                <rect key="frame" x="32" y="470" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unw-Qy-7vR">
                                <rect key="frame" x="32" y="278" width="37" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="guB-5F-uRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idG-YK-wDd">
                                <rect key="frame" x="176" y="441" width="397" height="79"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94499209205933676" green="0.94499209205933676" blue="0.94499209205933676" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-5B-nbK">
                                <rect key="frame" x="252" y="374" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-y7-Foq">
                                <rect key="frame" x="252" y="295" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-iP-riX">
                                <rect key="frame" x="252" y="334" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-W8-DHC">
                                <rect key="frame" x="175" y="300" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-6F-fzd">
                                <rect key="frame" x="176" y="379" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jth-TA-OHf">
                                <rect key="frame" x="252" y="255" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-tG-5Nd">
                                <rect key="frame" x="175" y="339" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-5c-Iot">
                                <rect key="frame" x="175" y="200" width="222" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Ggc-nS-0EO"/>
                                </constraints>
                                <segments>
                                    <segment title="Verb"/>
                                    <segment title="Noun"/>
                                    <segment title="Unknown"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-LQ-8z2">
                                <rect key="frame" x="32" y="203" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-Ek-v26">
                                <rect key="frame" x="175" y="260" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idG-YK-wDd" firstAttribute="centerY" secondItem="T1B-K0-TYz" secondAttribute="centerY" id="0Kf-46-hkg"/>
                            <constraint firstItem="idG-YK-wDd" firstAttribute="top" secondItem="ly3-5B-nbK" secondAttribute="bottom" constant="36" id="0aW-AF-HnL"/>
                            <constraint firstItem="RMO-M4-SEn" firstAttribute="baseline" secondItem="cnX-wb-3LN" secondAttribute="firstBaseline" id="3d8-2K-ZhI"/>
                            <constraint firstItem="ly3-5B-nbK" firstAttribute="top" secondItem="QCl-iP-riX" secondAttribute="bottom" constant="9" id="3y7-L8-ltf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMO-M4-SEn" secondAttribute="trailing" constant="8" id="53p-zW-Q97"/>
                            <constraint firstItem="U1c-y7-Foq" firstAttribute="top" secondItem="jth-TA-OHf" secondAttribute="bottom" constant="9" id="5Na-3c-vPe"/>
                            <constraint firstItem="wfH-LQ-8z2" firstAttribute="baseline" secondItem="YFH-5c-Iot" secondAttribute="firstBaseline" id="5Ul-10-vwY"/>
                            <constraint firstItem="HiY-lq-j6o" firstAttribute="top" secondItem="idG-YK-wDd" secondAttribute="bottom" constant="36" id="7E1-0F-QX8"/>
                            <constraint firstItem="QCl-iP-riX" firstAttribute="leading" secondItem="U1c-y7-Foq" secondAttribute="leading" id="8GI-Q7-qwj"/>
                            <constraint firstItem="u3R-3A-FgY" firstAttribute="leading" secondItem="unw-Qy-7vR" secondAttribute="leading" id="8g9-I6-ac5"/>
                            <constraint firstItem="idG-YK-wDd" firstAttribute="trailing" secondItem="any-1v-Icz" secondAttribute="trailing" constant="1" id="A0z-ck-w6D"/>
                            <constraint firstItem="LF0-tG-5Nd" firstAttribute="leading" secondItem="tmO-W8-DHC" secondAttribute="leading" id="BNH-pm-qwU"/>
                            <constraint firstItem="any-1v-Icz" firstAttribute="leading" secondItem="r4t-Ek-v26" secondAttribute="leading" id="C5c-i6-LoK"/>
                            <constraint firstItem="jth-TA-OHf" firstAttribute="top" secondItem="YFH-5c-Iot" secondAttribute="bottom" constant="27" id="DFP-Za-BXh"/>
                            <constraint firstItem="RMO-M4-SEn" firstAttribute="top" secondItem="PrS-Xi-RTU" secondAttribute="bottom" constant="15" id="EXt-n6-qJ5"/>
                            <constraint firstItem="any-1v-Icz" firstAttribute="leading" secondItem="RMO-M4-SEn" secondAttribute="leading" id="FT7-H5-NQR"/>
                            <constraint firstItem="jth-TA-OHf" firstAttribute="centerY" secondItem="r4t-Ek-v26" secondAttribute="centerY" id="Iki-ZM-EIe"/>
                            <constraint firstItem="any-1v-Icz" firstAttribute="trailing" secondItem="RMO-M4-SEn" secondAttribute="trailing" id="LA7-aw-Sfg"/>
                            <constraint firstItem="T1B-K0-TYz" firstAttribute="trailing" secondItem="u3R-3A-FgY" secondAttribute="trailing" id="NXE-C3-vgd"/>
                            <constraint firstItem="QCl-iP-riX" firstAttribute="centerY" secondItem="LF0-tG-5Nd" secondAttribute="centerY" id="P6y-iX-j7U"/>
                            <constraint firstItem="r4t-Ek-v26" firstAttribute="leading" secondItem="tmO-W8-DHC" secondAttribute="leading" id="Rls-Cy-TZS"/>
                            <constraint firstItem="cnX-wb-3LN" firstAttribute="leading" secondItem="xom-tp-Qln" secondAttribute="leadingMargin" constant="12" id="STG-1p-wef"/>
                            <constraint firstItem="U1c-y7-Foq" firstAttribute="centerY" secondItem="tmO-W8-DHC" secondAttribute="centerY" id="T0J-ax-EOg"/>
                            <constraint firstItem="QCl-iP-riX" firstAttribute="top" secondItem="U1c-y7-Foq" secondAttribute="bottom" constant="8" id="UaR-N2-U7h"/>
                            <constraint firstItem="jth-TA-OHf" firstAttribute="leading" secondItem="r4t-Ek-v26" secondAttribute="trailing" constant="24" id="Y41-hu-g3c"/>
                            <constraint firstItem="YFH-5c-Iot" firstAttribute="centerY" secondItem="wfH-LQ-8z2" secondAttribute="centerY" id="Y9R-nU-BZf"/>
                            <constraint firstItem="jth-TA-OHf" firstAttribute="top" secondItem="any-1v-Icz" secondAttribute="bottom" constant="83" id="ZNF-cj-tTF"/>
                            <constraint firstItem="LF0-tG-5Nd" firstAttribute="leading" secondItem="Gg3-6F-fzd" secondAttribute="leading" constant="-1" id="Zy9-ub-S0P"/>
                            <constraint firstItem="RMO-M4-SEn" firstAttribute="bottom" secondItem="cnX-wb-3LN" secondAttribute="bottom" id="aRm-1G-HYK"/>
                            <constraint firstItem="QCl-iP-riX" firstAttribute="leading" secondItem="ly3-5B-nbK" secondAttribute="leading" id="anB-hd-wCt"/>
                            <constraint firstItem="unw-Qy-7vR" firstAttribute="top" secondItem="u3R-3A-FgY" secondAttribute="bottom" constant="111" id="bUd-SU-qqj"/>
                            <constraint firstItem="any-1v-Icz" firstAttribute="top" secondItem="RMO-M4-SEn" secondAttribute="bottom" constant="33" id="e4v-2U-wfT"/>
                            <constraint firstItem="any-1v-Icz" firstAttribute="centerY" secondItem="u3R-3A-FgY" secondAttribute="centerY" id="eMb-g2-mhn"/>
                            <constraint firstItem="U1c-y7-Foq" firstAttribute="leading" secondItem="jth-TA-OHf" secondAttribute="leading" id="fch-1k-j08"/>
                            <constraint firstItem="u3R-3A-FgY" firstAttribute="leading" secondItem="cnX-wb-3LN" secondAttribute="leading" id="gQM-bl-ZAc"/>
                            <constraint firstItem="wfH-LQ-8z2" firstAttribute="leading" secondItem="u3R-3A-FgY" secondAttribute="leading" id="gb2-MJ-zaO"/>
                            <constraint firstItem="Gg3-6F-fzd" firstAttribute="centerY" secondItem="ly3-5B-nbK" secondAttribute="centerY" id="iSa-Rh-1B8"/>
                            <constraint firstItem="YFH-5c-Iot" firstAttribute="leading" secondItem="r4t-Ek-v26" secondAttribute="leading" id="iWt-2m-mRr"/>
                            <constraint firstItem="unw-Qy-7vR" firstAttribute="leading" secondItem="T1B-K0-TYz" secondAttribute="leading" id="imO-6J-Bgf"/>
                            <constraint firstItem="u3R-3A-FgY" firstAttribute="top" secondItem="cnX-wb-3LN" secondAttribute="bottom" constant="37" id="kQ4-oA-kgb"/>
                            <constraint firstItem="YFH-5c-Iot" firstAttribute="top" secondItem="any-1v-Icz" secondAttribute="bottom" constant="28" id="mMs-By-VLj"/>
                            <constraint firstItem="YFH-5c-Iot" firstAttribute="baseline" secondItem="wfH-LQ-8z2" secondAttribute="firstBaseline" id="pe0-g6-N4X"/>
                            <constraint firstItem="Gg3-6F-fzd" firstAttribute="leading" secondItem="idG-YK-wDd" secondAttribute="leading" id="v8o-f6-3Cl"/>
                            <constraint firstItem="any-1v-Icz" firstAttribute="leading" secondItem="u3R-3A-FgY" secondAttribute="trailing" constant="79" id="wVC-ii-S7d"/>
                            <constraint firstItem="RMO-M4-SEn" firstAttribute="leading" secondItem="cnX-wb-3LN" secondAttribute="trailing" constant="39" id="wkW-m6-9mY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Phrase" id="gLd-lS-Lc3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KlP-a6-U4K">
                            <connections>
                                <segue destination="T4Z-fX-Bkr" kind="unwind" unwindAction="cancelToPhraseViewController:" id="4l9-8F-xL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="caa-8M-Sjd">
                            <connections>
                                <segue destination="T4Z-fX-Bkr" kind="unwind" unwindAction="unwindToPhraseList:" id="yth-Wa-ebL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishTextField" destination="RMO-M4-SEn" id="Kei-MP-j6n"/>
                        <outlet property="homeTagSwitch" destination="QCl-iP-riX" id="fSa-7d-2hx"/>
                        <outlet property="noteTextField" destination="idG-YK-wDd" id="avz-Q2-yNj"/>
                        <outlet property="otherTagSwitch" destination="ly3-5B-nbK" id="q2P-DZ-KDe"/>
                        <outlet property="saveButton" destination="caa-8M-Sjd" id="NQV-yk-dSQ"/>
                        <outlet property="schoolTagSwitch" destination="jth-TA-OHf" id="pTT-zP-p0z"/>
                        <outlet property="typeSegmentControl" destination="YFH-5c-Iot" id="Wyv-ZK-fYK"/>
                        <outlet property="welshTextField" destination="any-1v-Icz" id="ONH-DX-5NO"/>
                        <outlet property="workTagSwitch" destination="U1c-y7-Foq" id="0l9-HG-FLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVM-cE-ULv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T4Z-fX-Bkr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645" y="-1056"/>
        </scene>
        <!--Revision-->
        <scene sceneID="zo4-ZB-QiM">
            <objects>
                <navigationController id="9dC-Ms-SDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Revision" id="5pX-fC-yrY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yts-BG-0wX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0O-wB-ajA" kind="relationship" relationship="rootViewController" id="oSp-Uk-LQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUD-uU-i6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-218"/>
        </scene>
        <!--Maps-->
        <scene sceneID="BoC-nb-QRq">
            <objects>
                <viewController id="h0O-wB-ajA" customClass="MapsViewController" customModule="LanguageReviser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLf-WO-oNs"/>
                        <viewControllerLayoutGuide type="bottom" id="aWJ-y2-Cx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0h-js-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-yH-TpE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfh-yH-TpE" firstAttribute="leading" secondItem="y0h-js-aEK" secondAttribute="leadingMargin" constant="-16" id="Wuz-AU-B45"/>
                            <constraint firstItem="lfh-yH-TpE" firstAttribute="top" secondItem="zLf-WO-oNs" secondAttribute="bottom" id="YGa-gK-bcf"/>
                            <constraint firstItem="aWJ-y2-Cx3" firstAttribute="top" secondItem="lfh-yH-TpE" secondAttribute="bottom" id="c86-b2-Qob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfh-yH-TpE" secondAttribute="trailing" constant="-16" id="gpF-47-vOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="F6j-bx-qJu"/>
                    <connections>
                        <outlet property="mapView" destination="lfh-yH-TpE" id="VDp-h2-13F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVe-Hr-76q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-211"/>
        </scene>
        <!--Import-->
        <scene sceneID="Wj9-ZF-9gQ">
            <objects>
                <navigationController id="iZE-Yi-5Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Import" id="Tic-Sw-rvV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gk0-QN-cq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQQ-TH-f1Q" kind="relationship" relationship="rootViewController" id="T9g-gA-eak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuP-jL-9Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BU7-uk-mMf">
            <objects>
                <viewController id="cQQ-TH-f1Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbv-nl-xmc"/>
                        <viewControllerLayoutGuide type="bottom" id="QXE-Ri-DDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gA-QV-3xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-bW-Mn6">
                                <rect key="frame" x="193" y="113" width="363" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-qi-loU">
                                <rect key="frame" x="49" y="117" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-Ac-ugM">
                                <rect key="frame" x="193" y="172" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Import"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5j-bI-pIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68g-mg-Tw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="594"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="TUx-al-Tzc">
            <objects>
                <navigationController id="514-6m-hLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phrases" id="quf-0P-OVc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGr-sP-5ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCB-jU-nMG" kind="relationship" relationship="rootViewController" id="onL-dU-30L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbG-ix-b6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsX-pw-fgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgV-Wl-ukv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEU-qI-AYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiH-2N-dJ0" kind="relationship" relationship="rootViewController" id="eXa-kB-Ltr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg7-77-BFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-1588"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8gk-VG-Il9"/>
    </inferredMetricsTieBreakers>
</document>
